html,body{
    margin: 0;
    padding: 0;
    font-family: 'Manrope' ,'sans-serif' ;
    background-color: #f6f6f6;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}

.container{
    max-height: 100vh;
}

.banner{
    position: relative;
    
}

.banner-image{
    width: 100%;
    height: 14rem;
    object-fit: cover;
    object-position: top;
}

.image-overlay{
    position: absolute;
    top:0px;
    height: 14rem;
    width: 100%;
    background: linear-gradient(to bottom, hsla(322.35, 69.86%, 42.94%,1), hsla(322.35, 69.86%, 42.94%,0.7));
    display: flex;
    justify-content: space-between;
}

.webinar-title{
    padding-top: 2.5rem;
    padding-left: 4rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.payment{
    font-size: 12px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.3);
    width: fit-content;
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
}

.title{
    font-size: 30pt;
}

.reg-mobile{
    display: none;
}

.content{
    display: flex;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.webinar-card{
    height: auto;
    width: fit-content;
    padding: 2rem 4rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
}

.details{
    font-size: 20px;
    font-weight: 600;
}

.card-list{
    list-style: none;
    display: grid;
    row-gap: 0.8rem;
    grid-template-columns: repeat(2,1fr);
    padding-inline-start: 0;
}

.event-icons{
    scale: 0.8;
    color: hsla(322.35, 69.86%, 42.94%,0.7);
}

li{
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: #666;
}

.what-you-learn{
    padding: 0 4rem;
}

.learn-checks{
    padding-inline-start: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}

.instructor{
    padding: 0 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ins-info{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-top: 0.5rem;
}

.ins-pic{
    height: 5rem;
    width: 5rem;
    border-radius: 100%;
    object-fit: cover;
    border: 4px solid white;
}

.ins-personal{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.ins-name{
    font-weight: 500;
}

.ins-desgn, .ins-company{
    font-size: 0.8rem;
    color: #666;
}

.ins-desgn{
    margin-top: 0.2rem;
}

.ins-about{
    padding-inline-start: 0px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact{
    padding: 0 4rem;
    padding-bottom: 2rem;
}

.poc{
    padding-inline-start: 0;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.poc li a{
    color: #666;
    text-decoration: none;
}

.register{
    position: fixed;
    top: 3rem;
    right: 4rem;
    width: 24rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.reg-close{
    color: #fff;
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

.reg-close.scrolled{
    color: #333;
}

.timer-container{
    display: flex;
    gap:0.8rem;
    justify-content: space-between;
    align-items: center;
}

.colon{
    font-size: 32px;
    color: #ffffff;
}

.colon.scrolled{
    color: #333;
}

.timer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.7rem;
    border-radius: 0.2rem;
    color: #ffffff;
}

.timer.scrolled {
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
}

.timer h2{
    font-size: 32px;
}

.timer small{
    font-size: 10px;
}

.form-cont{
    background-color: #ffffff;
    padding: 2rem;
    box-shadow: rgba(17, 12, 46, 0.08) 0px 30px 100px 0px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.name,.email{
    display: flex;
    flex-direction: column;
    gap:0.4rem;
}

label{
    font-size: 14px;
    color: #333;
}

input{
    padding: 0.8rem;
    border-radius: 0.2rem;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus{
    border-color: #0175ff;
    outline:1px solid #0175ff;
}

input::placeholder{
    font-size: 14px;
    color: #999;
}

.acknowledge{
    color: #999;
    margin-top: 1rem;
    display: flex;
    gap: 0.3rem;
    font-size: 13px;
}

input[type="checkbox"] {
    transform: scale(1.1);
    cursor: pointer;
}

input[type="checkbox"]:checked{
    background-color: hsla(322.35, 69.86%, 42.94%,1);
}

.ack-terms{
    font-size: 13px;
    color: #666;
}

button{
    background-color: #58ab7e;
    color: #ffffff;
    border: none;
    padding: 1rem;
    border-radius: 0.2rem;
    text-transform: uppercase;
    margin: 0.5rem 0;
    cursor: pointer;
    font-weight: 600;
}

footer{
    height: 5rem;
    width: auto;
    background-color: hsla(322.35, 69.86%, 42.94%,1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    color: #ffffff;
    padding: 0 4rem;
}

.terms-privacy{
    display: flex;
    gap: 1rem;
}

footer a{
    color: #fff;
}

.error{
    font-size: 12px;
    color: red;
}

.popup{
    position: absolute;
    z-index: 1000;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    background-color: #fff;
    width: fit-content;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.pop-content{
    display: flex;
    padding: 1rem;
    gap:2rem;
}

.progress-container {
    width: 100%;
    height: 6px;
    background-color: #f0f0f0;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: #4caf50;
}

.close-icon{
    color: #666;
    cursor: pointer;
}

@media only screen and (max-width: 1280px) {

    .image-overlay{
        display: flex;
        align-items: center;
    }

    .webinar-title{
        padding: 2rem;
        height: auto;
    }
    .title{
        font-size: 1.5rem;
    }

    .details{
        font-size: 1rem;
    }

    li{
        font-size: 0.8rem;
    }

    .webinar-card{
        padding: 2rem;
        padding-bottom: 0;
    }
    .what-you-learn{
        padding: 0 2rem;
    }
    .instructor,.contact{
        padding: 0 2rem;
    }
}

@media only screen and (max-width: 950px){
    .register{
        position: relative;
        top:0;
        right: 0;
        order: 3;
        padding: 0 2rem;
        gap:0.5rem;
    }

    .webinar-card{
        order: 1;
    }

    .what-you-learn{
        order: 2;
    }

    .instructor{
        order: 4;
    }

    .contact{
        order: 5;
    }

    .reg-close,.timer,.colon{
        color: #333;
    }

    .timer{
        padding: 0.2rem;
    }

    .timer-container{
        justify-content: flex-start;
    }

    .form-cont{
        margin: 1rem 0;
    }


    .reg-btn-mobile{
        background-color: #ffffff;
        color: hsla(322.35, 69.86%, 42.94%,1);
    }

    footer{
        padding: 0 2rem;
        font-size: 13px;
    }

}

@media only screen and (max-width: 425px){
    .register{
        padding: 0 1rem;
    }

    .reg-close,.timer-container{
        padding: 0 1rem;
    }

    .banner-image,.image-overlay{
        height: 18rem;
    }

    .reg-mobile{
        margin-top: 0.5rem;
    }

    footer{
        padding: 0 1.5rem;
        font-size: 12px;
    }

    .terms-privacy{
        width: fit-content;
        justify-content: flex-start;
    }
}